<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_text" />
           
    <LinearLayout
        android:id="@+id/lessonsCarouselTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/sub_title_text" />

    </LinearLayout>
    
	<HorizontalScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:scrollbars="none" >

	    <include layout="@layout/custom_row_view"
	            android:id="@+id/lesson_rowview"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content" />
	</HorizontalScrollView>   	
	
    <LinearLayout
        android:id="@+id/quizzesCarouselTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/sub_title_text" />
    </LinearLayout>
    
	<HorizontalScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:scrollbars="none" >

	    <include layout="@layout/custom_row_view"
	            android:id="@+id/quiz_rowview"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content" />
	</HorizontalScrollView>   		
	    
</LinearLayout>