<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
   	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingTop="15dp" 
		android:paddingLeft="16dp"
		android:paddingRight="15dp"
		android:paddingBottom="5dp"
		android:gravity="bottom"
		android:textColor="@color/headers"
	/>
   	
   	<View
   	    android:layout_marginLeft="14dp"
   	    android:layout_marginRight="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="1.5dp"
	    android:background="@color/divider" 
	/>

</LinearLayout>