<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_courses"
          android:icon="@drawable/actionbar_courses"
          android:title="@string/coursesTitle"
          android:showAsAction="always" />
    <item android:id="@+id/action_dash"
          android:icon="@drawable/actionbar_dashboard"
          android:title="@string/dash"
          android:showAsAction="always" />
    

</menu>